<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parti">

    <TextView
        android:id="@+id/txtKalanhak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="kalan kişi sayısı : 50"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtsaat" />

    <TextView
        android:id="@+id/txtbilgi"
        android:layout_width="389dp"
        android:layout_height="93dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Herkese merhaba,\nİstanbul'un eşsiz boğaz güzelliğini görmek ister misiniz ?"
        android:textColor="#070707"
        android:textSize="23sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtyer"
        android:layout_width="212dp"
        android:layout_height="95dp"
        android:text="  Adres : Ambarlı, 34315   Avcılar/İstanbul"
        android:textColor="#171616"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnkat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbilgi" />

    <ImageButton
        android:id="@+id/btnHarita"
        android:layout_width="65dp"
        android:layout_height="48dp"

        android:layout_marginTop="84dp"
        android:layout_marginEnd="40dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/txttarih"
        app:layout_constraintTop_toBottomOf="@+id/txtbilgi"
        app:srcCompat="@drawable/harita"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnkat"
        android:layout_width="415dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/black"

        android:fontFamily="@font/aclonica"
        android:text="Katıl"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.915" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="BOĞAZ TURU"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="408dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toTopOf="@+id/txtbilgi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txttarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:text="Tarih : 07.07.2022"
        android:textColor="#130101"
        android:textColorHint="#A50A0A"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbilgi" />

    <TextView
        android:id="@+id/txtsaat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:text="Saat : 22.00"
        android:textColor="#0C0C0C"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttarih" />

</androidx.constraintlayout.widget.ConstraintLayout>
