<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parti">

    <TextView
        android:id="@+id/txtKalanhak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="kalan kişi sayısı : 50"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnkat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/txtyer"
        app:layout_constraintTop_toBottomOf="@+id/txtbilgi"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtbilgi"
        android:layout_width="384dp"
        android:layout_height="112dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Herkese merhaba,\nAvcılardan Büyük Ada ya uzanan mavi yolculuğa katılmak ister  misiniz?"
        android:textColor="#070707"
        android:textSize="23sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btnkat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <TextView
        android:id="@+id/txtyer"
        android:layout_width="212dp"
        android:layout_height="95dp"
        android:text="Kalkış yeri:Üniversite, 34320 Avcılar/İstanbul"
        android:textColor="#171616"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnkat"
        app:layout_constraintEnd_toStartOf="@+id/txtsaat"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbilgi"
        app:layout_constraintVertical_bias="0.693" />

    <ImageButton
        android:id="@+id/btnHarita"
        android:layout_width="65dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnkat"
        app:layout_constraintEnd_toStartOf="@+id/txtKalanhak"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="@+id/txtyer"
        app:srcCompat="@drawable/harita"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnkat"
        android:layout_width="415dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/black"

        android:fontFamily="@font/aclonica"
        android:text="Katıl"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.934" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Büyük Ada Turu"
        android:textColor="#000000"
        android:textSize="28sp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="408dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toTopOf="@+id/txtbilgi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
      />

    <TextView
        android:id="@+id/txttarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarih : 18.03.2022"
        android:textColor="#130101"
        android:textColorHint="#A50A0A"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtKalanhak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/txtsaat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Saat : 07.00"
        android:textColor="#0C0C0C"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="@+id/txtbilgi"
        app:layout_constraintTop_toTopOf="@+id/txttarih" />

</androidx.constraintlayout.widget.ConstraintLayout>
